apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: chat-microservices
  name: chat-microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: chat-microservices
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/chat-firebase-apache-camel-default: "true"
        io.kompose.service: chat-microservices
    spec:
      containers:
        - env:
            - name: ACCESS_TOKEN_EXPIRE_MINUTES
              value: "30"
            - name: ALGORITHM
              value: HS256
            - name: CASSANDRA_CLUSTER_ADDRESS
              value: cassandra
            - name: CASSANDRA_KEYSPACE
              value: chat_messages
            - name: CASSANDRA_PORT
              value: "9042"
            - name: CASSANDRA_PROTOCOL_VERSION
              value: "4"
            - name: CQLENG_ALLOW_SCHEMA_MANAGEMENT
              value: "1"
            - name: KAFKA_BOOTSTRAP_SERVER
              value: kafka:9092
            - name: PROJECT_NAME
              value: CHAT-MICROSERVICE
            - name: SECRET_KEY
              value: "12345689"
          image: chat-microservices
          name: chat-microservices
          ports:
            - containerPort: 9000
              hostPort: 9000
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
