apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: apache-camel-microservices
  name: apache-camel-microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: apache-camel-microservices
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/chat-firebase-apache-camel-default: "true"
        io.kompose.service: apache-camel-microservices
    spec:
      containers:
        - env:
            - name: camel.component.kafka.brokers
              value: kafka:9092
          image: apache-camel-microservices
          name: apache-camel-microservices
          resources: {}
      restartPolicy: Always
status: {}
